# nancyImmolearning

./: .env  DEPLOYMENT.md  README.md  logs.txt  mvnw.cmd  netlify.toml  package-lock.json  pom.xml  render.yaml
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  RELATIONS_ENTITES.md  pom.xml
backend/src/main/java/com/nancyimmo/bailleur/: NancyImmoApplication.java
backend/src/main/java/com/nancyimmo/bailleur/config/: DataSeeder.java  OwnershipBackfill.java
backend/src/main/java/com/nancyimmo/bailleur/controllers/: ApplicationController.java  AuthController.java  BuildingController.java  DashboardController.java  DocumentController.java  LandlordController.java  LeaseController.java  PaymentController.java  PortalController.java  PropertyController.java  StripeWebhookController.java  TenantController.java
backend/src/main/java/com/nancyimmo/bailleur/dto/: ApplicationDto.java  BuildingDto.java  DashboardDto.java  DocumentDto.java  DueMonthDto.java  LandlordDto.java  LeaseDto.java  PaymentDto.java  PaymentStatsDto.java  PropertyDetailsDto.java  PropertyDto.java  StatementLineDto.java  TenantDto.java  TenantPaymentHistoryDto.java
backend/src/main/java/com/nancyimmo/bailleur/dto/auth/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/nancyimmo/bailleur/models/: ApplicationModel.java  BuildingModel.java  DocumentModel.java  LandlordModel.java  LeaseModel.java  PaymentModel.java  PropertyModel.java  TenantModel.java  UserModel.java
backend/src/main/java/com/nancyimmo/bailleur/repositories/: ApplicationRepository.java  BuildingRepository.java  DocumentRepository.java  LandlordRepository.java  LeaseRepository.java  PaymentRepository.java  PropertyRepository.java  TenantRepository.java  UserRepository.java
backend/src/main/java/com/nancyimmo/bailleur/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/nancyimmo/bailleur/services/: ApplicationService.java  AuthService.java  BuildingService.java  DocumentService.java  LandlordService.java  LeaseService.java  PaymentService.java  PdfService.java  PortalService.java  PropertyService.java  StripeService.java  TenantService.java
backend/src/main/resources/: application.yaml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/layout/: layout.component.ts
frontend/src/app/pages/accueil/: accueil.component.ts
frontend/src/app/pages/auth/: connexion.component.ts  inscription.component.ts
frontend/src/app/pages/bailleur/: bailleur-layout.component.ts
frontend/src/app/pages/bailleur/bien-detail/: bien-detail.component.ts
frontend/src/app/pages/bailleur/biens/: biens.component.ts
frontend/src/app/pages/bailleur/candidatures/: candidatures.component.ts
frontend/src/app/pages/bailleur/dashboard/: dashboard.component.ts
frontend/src/app/pages/bailleur/documents/: documents.component.ts
frontend/src/app/pages/bailleur/locataires/: locataires.component.ts
frontend/src/app/pages/bailleur/paiements/: paiements.component.ts
frontend/src/app/pages/home/: home.component.ts
frontend/src/app/pages/locataire/: locataire.component.ts
frontend/src/app/pages/profil/: profil.component.ts
frontend/src/app/pages/recherche/: recherche.component.ts
frontend/src/app/services/: api.service.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  toast.service.ts
frontend/src/app/shared/: cookie-consent.component.ts  toast.component.ts
src/main/java/com/example/demo/: Main.java
src/main/java/com/example/demo/models/: PropertyModel.java
src/main/java/com/example/demo/repositories/: PropertyRepository.java
src/main/java/com/example/demo/routes/: PropertyRoute.java
src/main/java/com/nancyImmo/bailleur/: nancyImmo.java
src/main/java/com/nancyImmo/bailleur/Dto/: LeaseDto.java  PropertyDto.java  TenantDto.java  buildingDto.java
src/main/resources/: application.yaml
src/resources/: application.yaml
(+33 files in other folders)
